import React from 'react';
import s from './Information.module.css'

const Information = (props) => {
    return (
        <div className={s.information}>
            <div className={s.title}>
                Оформление заказа
            </div>
            <div className={s.text}>
                Для покупки необходимо нажать на кнопку «В корзину», которая находится под кратким описанием понравившегося предмета, и заполнить появившуюся форму заказа.
            </div>
            <div className={s.text}>
                Далее нажмите на ссылку «Оформить заказ», еще раз проверьте выбранные вами предметы и нажмите на кнопку «Оформить заказ». На следующем шаге укажите вашу контактную информацию, желаемое время доставки и другие пожелания, относящиеся к сделанному заказу. Если у вас есть карта постоянного клиента, пожалуйста, сообщите об этом.
            </div>
            <div className={s.text}>
                После получения заказа, администратор интернет-магазина свяжется с вами по телефону или по электронной почте для подтверждения заказа.
            </div>


            <div className={s.title}>
                Оплата заказа
            </div>
            <div className={s.text}>
                Вы всегда можете выбрать удобный для вас способ оплаты: банковский перевод или оплата по безналичному расчету для юридических лиц и ИП.
            </div>


            <div className={s.title}>
                Доставка заказа
            </div>
            <div className={s.text}>
                Доставка по регионам России осуществляется Почтой России, курьерской службой EMS или СДЭК только после оплаты стоимости товара и доставки.  Так же предоставляется страхование товара.  Стоимость доставки рассчитывается индивидуально в зависимости от выбранной службы доставки, общего веса посылки и региона доставки.
            </div>
            <div className={s.text}>
                В городе Сочи товар выдается по адресу ул. Туапсинская, 9а, офис 41
            </div>


            <div className={s.title}>
                Реквизиты оплаты
            </div>
            <div className={s.text}>
                ИП СИЛАГАДЗЕ ИРАКЛИЙ РЕВАЗОВИЧ
            </div>
            <div className={s.text}>
                Номер счёта: 40802810926170007091
            </div>
            <div className={s.text}>
                Валюта: Рубли
            </div>
            <div className={s.text}>
                ИНН: 232009651005
            </div>
            <div className={s.text}>
                Банк: ФИЛИАЛ «РОСТОВСКИЙ» АО «АЛЬФА-БАНК»
            </div>
            <div className={s.text}>
                БИК: 046015207
            </div>
            <div className={s.text}>
                Кор. счёт: 30101810500000000207
            </div>


            <div className={s.title}>
                Возврат товаров
            </div>
            <div className={s.text}>
                Все спорные вопросы по возврату товара являются индивидуальными в связи с исторической ценностью изделий.  Этапы продажи производятся с видео-фиксацией продавцом отправляемого товара, а также приемом товара получателем. При наличии проблем или каких-либо повреждений в момент доставки ответственность за возмещение несет или отправитель в случае подтверждения повреждения на видео-фиксации, или страховая компания. В момент же получения груза получателем и удовлетворением качества купленного товара, возврат не принимается в связи с возможностью подделки исторической ценности.
            </div>


            <div className={s.title}>
                Контакты
            </div>
            <div className={s.text}>
                Юридический адрес: Краснодарский Край, г. Сочи, ул. Туапсинская 9а офис 41
            </div>
            <div className={s.text}>
                Телефон: 8 (862) 295-95-94
            </div>
        </div>
    );
}

export default Information;
